
:root{
  --bg-color:#e8fccf;
  --border-color:#1b4332;
  --border-color-light:#b4ceb9;
  --text-light:rgb(188, 188, 188);
  --cell-colour:#edfff0;
  --right-color:lightblue;
  --wrong-color:tomato;



}
*{
    /* -webkit-appearance: none; */
    box-sizing: border-box;         
    margin: 0;
    padding: 0;
    font-family: monospace;
}
nav{
    height: 10vh; 
    background-color: var(--border-color-light);
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 0 5vw;
}
nav h2{
    font-size:2.5rem;
}
nav span{
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 1px solid var(--border-color);
    padding-left: 15px;
    height: 30px;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color);
    height: 90vh;
    width: 100vw;
    
}
.grid-container{
    border:2px solid var(--border-color);
}


.grid-container-box ,.grid-container{
display: inline-grid;
grid-template-columns: auto auto auto;

}

.grid-container-box{
    border: 2px solid var(--border-color);
    border-collapse: collapse;
}


.grid-item {

text-align: center;
}

input{
    outline: none;
    width: 45px;
    height: 45px;
    text-align: center;
    font-size: 1.6rem;
    background-color: var(--cell-colour);
    border:0.2px solid var(--border-color-light);
}
input:focus{
    background: var(--border-color-light);
}

